*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;


}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 30px 15%;
    transition: ease .40s;
}
.logo{
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--bg-color);
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 20px;
    /* border-radius: 4px; */
    transition: ease-out .40s;
}
.navbar a:hover{
    background: rgba(255, 255, 255, 0.07);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(2.5px);
}

#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}



section{
    padding: 80px 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(image/background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--bg-color);
    line-height: 1.2;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text ::selection{
    background-color: transparent;
}

.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn{
    display: inline-block;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
    padding: 10px 20px;

    /* Glassmorphism */

    background: rgba(255, 255, 255, 0.07);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition: ease .40s;   
}
.home-btn:hover{
    background: rgba(255, 255, 255, 0.419);
    color: #137bc0;
    transform: scale(1.1);
}

header.sticky{
    background: rgba(255, 255, 255, 0.419);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(18px);
    padding: 20px 15%;
    box-shadow: 0 0 30px rgba(94, 94, 94, 0.844);
}

.sticky .logo, .sticky .navbar a{
    color: var(--text-color);
}
.sticky .navbar a:hover{
    box-shadow: 5px 10px 30px rgb(88 88 88 / 25%);
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    text-align: center;
}


.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));  /*explore*/
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box {
    background: var(--bg-color);
    border: 1.4px solid #f0eded;
    border-radius: 4px;
    padding: 50px 10px;
    cursor: pointer;
    transition: all 1s ease 0s;
}

.container-box:hover{
    box-shadow: 5px 10px 30px rgba(0 255 255 / 32%);
    border: 1px solid transparent;
    transform: translateY(-4.5px);
}

.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 5px 10px 30px rgb(88 88 88 / 30%);
}

.container-box > h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box > p{
    font-size: 15px;
    color: var(--main-color);
}

.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));  /*explore*/
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: filter;
    cursor: pointer;
}
.thum img{
    width: 100%;
    /* height: auto; */
}
.thum > h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}

.dest-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
}

.stars i{
    color: var(--main-color);
    font-size: 20px;
}
.location > h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
}

.location > p{
    font-size: var(--p-font);
    color: var(--main-color);
}

.thum:hover{
    filter: brightness(100%) /* hue-rotate(45deg) */;
    transform: /* translateY(-8px) */ scale(1.04);
    opacity: 0.8;
}

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, auto));  /*explore*/
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.col-content { position: relative; }

.col-content img{
    width: 100%;
    height: 440px;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(85%);
    will-change: filter;
    transition: all .3s cubic-bezier(.495,.05,.55,.95);
    cursor: pointer;
}
.col-content img:hover{
    filter: brightness(100%) /* hue-rotate(45deg) */;
    opacity: 0.8;
    transform: scale(1.04);
}


.col-content h5{
    position: absolute;
    color: var(--bg-color);
    font-size: 22px;
    left: 15px;
    bottom: 75px;
    font-weight: 500;
    text-transform: capitalize;
}
.col-content p{
    position: absolute;
    color: var(--bg-color);
    font-size: 15px;
    left: 16px;
    bottom: 45px;
    letter-spacing: 6px;
}


.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.news-text > h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(88 88 88 / 25%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    padding: 14px 30px;
    outline: none;
    border: none;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

#contact{
    background: var(--main-color);
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.list h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);

}
.list ul li:not(:last-child){
    margin-bottom: 15px;
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: inline-block;
    transition: .6s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(15px);
}
.list .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 21px;
    transition: .3s;
    margin-right: 10px
}
.list .social a:hover{
    transform: scale(1.1);
}



.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text > p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}


/* Responsiveness */

@media (max-width: 1400px) {
    header{
        padding: 17px 3%;    }
    header.sticky{
        padding: 17px 3%;
    }
    section{
        padding: 80px 3%;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }
}

@media (max-width: 1040px) {
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);   }
    .home{
        height: 94vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1068ccbe;
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(2.5px);

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a:not(:hover){
        color: var(--bg-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}
@media (max-width: 716px) {
    :root{
        --big-font: 3.2rem;
        --h2-font: 1.8rem;
    }   
}
@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.6rem;
    }
    .home{
        height: 92vh;
        transition: .2s;
    }
}

@media  (max-width: 499px){
    .home-text{
        margin-top: 30px;
    }
}

@media (max-width: 360px) {
    .home-text p{
        font-size: 18px;
    }
    .newsletter form{
        width: 300px;
    }
    .box img, .destination-content img{
        width: 95%;
    }
}
@media (max-width: 342px) {
    .destination-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}

